<!DOCTYPE html><html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Chihuahua_words</title>
        <link rel="icon" href="https://raw.githubusercontent.com/IrisLiu-coder/chihuahua_words/ea238fa1c1b1cf462782261fb1bef7a9e24743f0/source/chihuahua_icon.ico" type="image/x-icon"/>
    </head>
    <body>
        <div class="content">
            <h1>welcome</h1>
            <h3>Chihuahua words website</h3>
            <a href="mailto:bennywow0413@gmail.com"><img class="icon"src="https://cdn-icons-png.flaticon.com/512/561/561127.png"></a>
        </div>
        
    </body>
</html>